{
  "name": "@abi-shai/tolbi-design-system",
  "version": "0.13.1",
  "description": "Tolbi multi-product Design System — Vue 3 components",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./styles.css": "./dist/index.css",
    "./tokens": "./dist/tokens/index.css",
    "./tokens/*": "./dist/tokens/*.css",
    "./tokens/js": {
      "import": "./dist/tokens/index.js",
      "types": "./dist/tokens/index.d.ts"
    },
    "./tokens/json": "./dist/tokens/tokens.json"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "tokens": "node tokens/build.js",
    "prestorybook": "npm run tokens",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "npm run tokens && npm run lint && storybook build",
    "build": "npm run tokens && npm run lint && npm test && vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit",
    "icons": "node scripts/generate-icons.mjs",
    "module-art": "node scripts/generate-module-art.mjs",
    "dial-codes": "node scripts/generate-dial-codes.mjs",
    "lint": "node scripts/lint-tokens.mjs",
    "test": "node --test scripts/*.test.mjs"
  },
  "keywords": [
    "design-system",
    "vue3",
    "nuxt",
    "tolbi"
  ],
  "license": "UNLICENSED",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/test": "^8.6.15",
    "@storybook/vue3-vite": "^8.6.18",
    "@vitejs/plugin-vue": "^5.2.4",
    "libphonenumber-js": "^1.13.12",
    "lucide-static": "^1.34.0",
    "storybook": "^8.6.18",
    "style-dictionary": "^5.4.1",
    "typescript": "^6.0.3",
    "vite": "^6.4.2",
    "vite-plugin-dts": "^4.5.4",
    "vue": "^3.5.35",
    "vue-tsc": "^3.3.2"
  }
}
